dswd/vpncloud/.github/actions/build-deb/action.yml
name: 'build-deb'
description: 'Create deb packages'
inputs:
  rust:
    description: Rust version
    default: 'stable'
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    RUST: ${{ inputs.rust }}

dswd/vpncloud/.github/workflows/package.yml
- name: Run builder
  uses: ./.github/actions/build-deb
  with:
    rust: '1.40.0'